<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    b{
        background-color: blueviolet;
    }
    .bluStyle{
        color: blue;
        font-size: 20px;
        border: 2px solid green;
        padding: 10px;
        border-radius: 0lvw;
    }
</style>

<link rel="stylesheet" href="css/style.css">

</head>
<body>
    <h1 style="background-color:red; color: yellow;">the html text </h1>pyttftyrytyt



    <b>the is element of html </b>

    <h1>Internal CSS</h1>
    <p class="bluStyle">Using blue Style class</p>
    <h1>External CSS</h1>

    <div class="darkMode">
       
            sdfsdfffffffffffffffffffffffffffff <br>
            sdfsdfffffffffffffffffffffffffffff <br>
            sdfsdfffffffffffffffffffffffffffff <br>
            sdfsdfffffffffffffffffffffffffffff <br>
            sdfsdfffffffffffffffffffffffffffff <br>
            sdfsdfffffffffffffffffffffffffffff <br>
            sdfsdfffffffffffffffffffffffffffff <br>
            sdfsdfffffffffffffffffffffffffffff <br>
            sdfsdfffffffffffffffffffffffffffff <br>
            sdfsdfffffffffffffffffffffffffffff <br>
            sdfsdfffffffffffffffffffffffffffff <br>
            sdfsdfffffffffffffffffffffffffffff <br>

      
    </div>

</body>
</html>