<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heding</title>
</head>
<body style="background-color: slategrey;">
<img src="imgs/Screenshot 2024-09-14 033339.png"wide='500px'height='500px' alt="Here is iage">

    

<h1> welcome to my Website</h1>
<hr> <br> <p>in the website we leran  diffrend things </p>
<br><b>likes</b><br> They are all tag of Heding
 <h1>This is tag of H one</h1>


    
    <p>this is paragraph</p>
<h2>This is tag of  H two</h2>
<h3>This is tag of H Three</h3>
<h4>This is tag of H Four</h4>
<h5>This is tag of H Five</h5>
<h6>This is tag of H six</h6>
<br> and there are tags of list
<br> <ul>
<li>item one for my first coding</li>
<li>item tow for my first coding</li>
<li>item three for my first coding</li>
<li>item Four for my first coding</li>
<li>item Five for my first coding</li>

</ul>
user name:<input type="name"id="nameid">
 <br> password:<input type="password"id="passid">
<br>for achiveing moer informationn you can click on the link <a href="hi.html"> link for informaion </a>
<br><br>for achiveing moer informationn you can click on the link <a href="websiteKhalid.html"> link for informaion </a>



</body>


</html>