<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>khalid sediqi</title>"
<link rel="icon" type="Images/x-icon" href="Images/khalid.jpg">
    <style>
        body {
          
            background-image: url(Images/website\ background2.jpg);
  background-repeat: no-repeat;
  background-size:100% 100%;
  color: white;
 


}
a{
  border: 1px solid white;
  border-radius: 
  12px;
  padding: 3px;
  color: white;
  background-color: transparent;
  text-decoration: none;
  font-size: small;
margin-left: 20px;
padding-left: 50px;
padding-right: 50px;
}


.intro {
    color: white;
    font-size: 18px;
    border: 0px;
}


        </style> 
</head>
<body>
<blockquote>
  
<site>Welcome to my website </site>  <a class="intro" href="Imag-Reseat.html" style="float: right;" target="_top">Example of picture2</a> 
<a class="intro" href="Imag-tag-p.html"  style="float: right;" target="_parent">Example of picture 1</a>

   <br>
<b>How can Help are you </b><br>
__________________
<i class="fa-brands fa-square- twitter"></i>
<br><i class="fa-brands fa- youtube"></i>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1>The HTML &lt;picture&gt; Element</h1>
<p>
  
    The HTML &lt;picture &gt;element gives web developers more flexibility in specifying image resources.
    
    The &lt;picture &gt; element contains one or more &lt;source &gt; elements, each referring to different images through the srcset attribute. This way the browser can choose the image that best fits the current view and/or device.
    
    Each &lt; source &gt; element has a media attribute that defines when the image is the most suitable
</p><br>
<a href="change.html">Change background color</a>         <a href="picture.html" target="_blank">picture </a>

</blockquote>
</body>
</html>