<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class</title>
    <style>
        .bgGray{
            background-color: gray;
            padding: 2px;
            color: black;
        }
        div{
            background-color: black;
            color: white;
        }

        .bgWhite{
            background-color: white;
            color: black;
            border: 2px solid green;
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Class</h1>
    <div class="bgGray">div1</div>
    <div>div2</div>
    <div>div3</div>
    <div class="bgWhite">div4</div>
    <span class="bgWhite">div5</span>
</body>
</html>